{
  "name": "playwright-ai-qa-agent",
  "private": true,
  "packageManager": "npm@10",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "demo-app",
    "agent"
  ],
  "scripts": {
    "dev": "npm run dev -w demo-app",
    "build": "npm run build -w demo-app",
    "start": "npm run start -w demo-app",
    "test": "npm run test -w agent",
    "agent": "npm run agent -w agent",
    "agent:local-results": "set \"AGENT_LOG_LEVEL=debug\" && npm run agent:local-results -w agent",
    "test:e2e:none": "set \"QA_MODE=none\" && npm run test:e2e -w demo-app",
    "test:e2e:selector-change": "set \"QA_MODE=selector-change\" && npm run test:e2e -w demo-app",
    "test:e2e:logic-bug": "set \"QA_MODE=logic-bug\" && npm run test:e2e -w demo-app",
    "test:e2e:auth-break": "set \"QA_MODE=auth-break\" && npm run test:e2e -w demo-app",
    "test:e2e:slow-network": "set \"QA_MODE=slow-network\" && npm run test:e2e -w demo-app"
  }
}

